<resources>
    <string name="app_name">Compose Unit Converter</string>

    <string name="convert">Convert</string>
    <string name="template">%1$s %2$s</string>

    <!-- temperature -->
    <string name="placeholder">temperature</string>
    <string name="celsius">°C</string>
    <string name="fahrenheit">°F</string>
    <string name="temperature">Temperature</string>

    <!-- distance -->
    <string name="placeholder_distance">distance</string>
    <string name="distances">Distances</string>
    <string name="meter">m</string>
    <string name="mile">mi</string>

</resources>