@Composable
@Preview
fun ButtonDemo() {
    Box {
        Button(
            onClick = {
                println("clicked")
            },
            enabled = true
        ) {
            Text("Click me!")
        }
    }
}

@Composable
@Preview
fun BoxDemo() {
    Box(modifier = Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center) {
        Box(
            modifier = Modifier
                .size(width = 100.dp, height = 100.dp)
                .background(Color.Green)
        )
        Box(
            modifier = Modifier
                .size(width = 80.dp, height = 80.dp)
                .background(Color.Yellow)
        )
        Text(
            text = "Hello",
            color = Color.Black,
            modifier = Modifier.align(Alignment.TopStart)
        )
    }
}
